:root {
    --bluish-black: #141E32;
    --sky-blue: #545BE8;
    --yellowish-gold: #F0C932;
    --greyish-white: #969696;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.max {
    width: 100%;
    height: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.nav-bar {
    height: 80px;
    display: flex;
}

.nav-items {
    width: 100%;
    height: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-item {
    margin: 1.6rem;
    font-size: 16px;
    cursor: pointer;
    transition: font-weight 0.1s ease-in;
}

.nav-item:hover {
    font-weight: 700;
}

.nav-items .logo {
    margin-right: auto;
    margin-left: 1rem;
}

.btn {
    border-radius: 10px;
    border: var(--sky-blue);
    padding: 1.3rem 5.5rem;
    cursor: pointer;
}

.btn-filled {
    background-color: var(--sky-blue);
    color: #fff;
    font-weight: 700;
    margin-left: 0.6rem;
}

.btn-empty {
    background-color: transparent;
    color: var(--sky-blue);
    border: 1px solid var(--sky-blue);
    font-weight: 700;
    margin-left: 5rem;
}

.container {
    width: 100%;
    height: 100%;
}

article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 2/3;
}

.hero {
    background-color: #F5F5F5;
}

.introduction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 7.8rem 0 8rem 0;
}

.header-top {
    font-size: 1.8rem;
    color: var(--sky-blue);
}

h1 {
    font-size: 6.4rem;
    margin: 0;
}

h1 span {
    color: var(--sky-blue);
}

.header-description {
    color: var(--greyish-white);
    font-size: 1.8rem;
    margin-bottom: 3.5rem;
}

.buttons {
    display: flex;
    justify-content: start;
    align-content: center;
}

.buttons button {
    margin-left: 0;
}

.button-group {
    display: flex;
    margin-left: 4rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button-group h5 {
    font-size: 1.8rem;
    margin: 0;
}

.button-group i {
    font-size: 1.2rem;
    border-radius: 50%;
    color: #fff;
    margin-right: 0.5rem;
    background-color: var(--yellowish-gold);
    padding: 10px;
}

.pros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

.expectations {
    max-width: 70%;
    margin-bottom: 2rem;
}

.expectations h2 {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin: 4rem 0 1.5rem 0;
}

.expectations p {
    font-size: 1.8rem;
    color: var(--greyish-white);
    text-align: center;
    margin: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: var(--sky-blue);
    border-radius: 10px;
    padding: 3rem 3rem 2.5rem 2rem;
    margin-right: 3.8rem;
}

.card h5 {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.card i {
    color: var(--yellowish-gold);
    background-color: #fff;
    border-radius: 50%;
    font-size: 1.8rem;
    padding: 1.2rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1.4rem;
    color: #ddd;
}

.numbers {
    background: linear-gradient(#545BE8, #272DB0);
}

.statistics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding: 5rem;
}

.statistics .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/2;
}

.course-features {
    padding: 4.5rem;
    margin-left: 10rem;
}

.course-features h5 {
    color: var(--yellowish-gold);
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0;
}

.course-features h2 {
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    margin: 3rem 0 3rem 0;
}

.course-features p {
    font-size: 1.8rem;
    color: #dddddd;
    margin: 0;
}

.course-stats {
    display: flex;
    justify-content: space-between;
}

.stat-group h6 {
    font-size: 2.4rem;
    color: var(--yellowish-gold);
    text-align: center;
    margin: 4rem 0 0 0;
}

.stat-group p {
    text-align: center;
    color: #ddd;
    font-size: 1.8rem;
}

footer {
    background-color: #393E46;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 9rem 0;
    column-gap: 8rem;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
}


ul h5 {
    margin: 0.5rem 0 2rem 0;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
}

ul li {
    color: #f4f4f4;
    opacity: 0.7;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}

.company-logo {
    width: 16rem;
    height: 3.4rem;
    object-fit: cover;
}

.company-info p {
    margin-top: 2rem;
    opacity: 0.7;
    font-size: 1.4rem;
    color: #f4f4f4;
}